# SPA-Sentirse-Bien-

./: .gitignore  package-lock.json  package.json
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/spa/: SpaBackendApplication.java
Backend/src/main/java/com/spa/Security/: JwtAuthFilter.java  JwtUtil.java
Backend/src/main/java/com/spa/config/: AuthProviderConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/src/main/java/com/spa/controller/: AdminController.java  AuthController.java  CategoriaController.java  ClienteController.java  ContactoController.java  ServicioController.java  TurnoController.java
Backend/src/main/java/com/spa/dto/: AuthResponse.java  ContactoRequest.java  LoginRequest.java  RegisterRequest.java  ReporteProfesionalDTO.java  ReporteServicioDTO.java  TurnoDTO.java  TurnoRequest.java
Backend/src/main/java/com/spa/model/: Administrador.java  Categoria.java  Cliente.java  Contacto.java  Rol.java  Servicio.java  Turno.java
Backend/src/main/java/com/spa/repository/: AdministradorRepository.java  CategoriaRepository.java  ClienteRepository.java  ContactoRepository.java  ServicioRepository.java  TurnoRepository.java
Backend/src/main/java/com/spa/service/: AdministradorService.java  AuthService.java  CategoriaService.java  ClienteService.java  ContactoService.java  EmailService.java  ServicioService.java  TurnoService.java
Backend/src/main/resources/: application.properties
Backend/src/resources/: application.properties
client/: .gitignore  Server.js  Vercel.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: Auth.js  ListServicios.js  spaApi.js
client/src/components/: BotonConfirmar.jsx  Button.jsx  Carousel.jsx  ContactoModal.jsx  CrearTurno.jsx  ErrorBoundary.jsx  Footer.jsx  FormInput.jsx  Layout.jsx  LoadingSpinner.jsx  Location.jsx  MetodoPago.jsx  ModalServicios.jsx  Nav.jsx  Navbar.css  ReportesPagos.jsx  ResumenPago.jsx  SelectorFecha.jsx  ServiceCard.jsx  ServiciosSeleccionados.jsx  Testimonials.jsx  WelcomeSection.jsx  WhyChooseUs.jsx
client/src/context/: AdminAuthContext.jsx  AuthContext.jsx
client/src/pages/: BookAppointment.jsx  Categorias.jsx  Contacto.jsx  FAQ.jsx  Home.jsx  Login.jsx  Registrar.jsx  Reserva.jsx  Servicios.jsx  SobreNosotros.jsx  Turnos.jsx  VerificarEmail.jsx
client/src/routes/: AppRoutes.jsx
spa-desktop-app/: pom.xml
(+32 files in other folders)
