<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.spa.controller.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="100" layoutY="100">
            <Label text="Inicio de Sesión" />
            <TextField fx:id="usernameField" promptText="Usuario" />
            <PasswordField fx:id="passwordField" promptText="Contraseña" />
            <Button text="Ingresar" onAction="#handleLogin" />
            <Label fx:id="errorLabel" textFill="red" visible="false" />
        </VBox>
    </children>
</AnchorPane>