<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.spa.controller.ProfesionalDashboardController">
    <children>
        <Label fx:id="labelProfesional" layoutX="20" layoutY="20" text="Panel del Profesional" />
        <ListView fx:id="turnosList" layoutX="20" layoutY="60" prefWidth="360" prefHeight="260" />
        <Button layoutX="20" layoutY="330" text="Imprimir turnos" onAction="#handlePrint" />
        <Button layoutX="180" layoutY="330" text="Ver turnos del día" onAction="#handleVerTurnosDelDia" />
    </children>
</AnchorPane>